<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We are intentional about raising a crop of Problem Solvers that provide sustainable solutions to various challenges we face daily. Our fellows are equipped with requisite technologies and soft skills needed to translate innovative ideas to reality. At TIIDELab, we raise self-reliant youths and it's our joy to welcome you on board" />
    <meta name="author" content="TIIDELab" />
    <meta property="og:url" content="https://www.tiidelab.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TIIDELAB" />
    <meta property="og:description" content="We are intentional about raising a crop of Problem Solvers that provide sustainable solutions to various challenges we face daily. Our fellows are equipped with requisite technologies and soft skills needed to translate innovative ideas to reality. At TIIDELab, we raise self-reliant youths and it's our joy to welcome you on board" />
    <meta property="og:image" content="https://www.tiidelab.com/Assets/TiideLab-Logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/mobile-view.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../Assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../Assets/favicon/site.webmanifest">

    <!-- Page title -->
    <title>Success story</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a href="../index.html">
                <img class="logo" src="../Assets/TiideLab-Logo.png" alt="tiidelab-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="./our-story.html">Our story</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                          Explore with us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="./partnerships.html">Partnerships</a></li>
                          <li><a class="dropdown-item" href="./journey-so-far.html">Journey so far</a></li>
                          <li><a class="dropdown-item" href="./pages/success-story.html">Success Stories</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                          How can we help you?
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="./tiidelab-community.html">TIIDELab community</a></li>
                          <li><a class="dropdown-item" href="./meet-with-fellows.html">Meet the fellows</a></li>
                          <li><a class="dropdown-item" href="./volunteer.html">Volunteer</a></li>
                        </ul>
                      </li>
                    </ul>
                    <a class="btn" href="./Apply.html"><button>Get Started</button></a>
                  </div>
                </div>
              </nav>
        </div>
    </nav> 
</header>

    <!-- Success story section -->
    <section data-aos="fade-up" data-aos-duration="1000"
        data-aos-easing="ease-in-out" class="mb-4">
        <div class="container">
            <div id="testimonial-slider">
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <div class="text-center">
                            <h2 class="heading">Success Stories</h2>
                        </div>
                    </div>
                    <!-- frame 1 -->
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="../Assets/Arimoro.jpg">
                            </div>
                            <p class="description">
                                With the 6 months intensive bootcamp training with TIIDELab, i have been able to 
                                secure a job with 9jakids as a software developer.
                            </p>
                            <div class="testimonial-profile mb-4">
                                <h3 class="title">Arimoro Olamilekan</h3><br>
                                <span class="post">Frontend Web Developer</span>
                            </div>
                            <div class="social-i" >
                                <a href="https://twitter.com/ArimoroOlamile5"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/arimoroolamilekan"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/Lexitar32"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- frame 2 -->
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="../Assets/Mobolaji.jpg">
                            </div>
                            <p class="description text-center">
                                TIIDELab gave me the opportunity to build my skills in the backend technology and now i have
                                been employeed as a software engineer in Bama Lagos.
                            </p>
                            <div class="testimonial-profile mb-4">
                                <h3 class="title">Fakunle Johnson</h3><br>
                                <span class="post">Backend Web Developer</span>
                            </div>
                            <div class="social-i" >
                                <a href="https://twitter.com/leboshjr"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/mobolaji-fakunle"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/leboshjr"><i class="fab fa-github"></i></a>
                            </div>
                        </div> 
                    </div>
                    <!-- frame 3 -->
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="../Assets/Glory.jpg">
                            </div>
                            <p class="description text-center">
                                I won a MacBook in the Enyata project competition, this wouldn't have been possible without the 6months
                                intensive Bootcamp training with TIIDELab.  
                            </p>
                            <div class="testimonial-profile mb-4">
                                <h3 class="title">Glory Osaiteh</h3><br>
                                <span class="post">Frontend Web Developer</span>
                            </div>
                            <div class="social-i" >
                                <a href="https://twitter.com/osaiteh"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkedin.com/in/osaiteh"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/Osaiteh"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- frame 4 -->
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="../Assets/Baseet.jpg">
                            </div>
                            <p class="description">
                                My journey through the 6months intensive software development training indeed yielded me an internship as a 
                                web tutor at Dots ICT institute of technology.
                            </p>
                            <div class="testimonial-profile mb-4">
                                <h3 class="title">Ariyibi Baseet</h3><br>
                                <span class="post">Frontend Web Developer</span>
                            </div>
                            <div class="social-i" >
                                <a href="https://twitter.com/BaseetAriyibi"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/baseet12345"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/Bastocurrency1999"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- frame 5 -->
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="../Assets/Chinedu.jpg">
                            </div>
                            <p class="description">
                                I am now a web developer and an IT Lead at Elfimo Pharm, this wouldn't have been achieved
                                without the 6 months Software Developmnet training at TIIDELab.
                            </p>
                            <div class="testimonial-profile mb-4">
                                <h3 class="title">Chinedu Samuel</h3><br>
                                <span class="post">Backend Web Developer</span>
                            </div>
                            <div class="social-i" >
                                <a href="https://twitter.com/devchinedu"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/chinedusamuel747"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/ChineduSamuel"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- frame 6 -->
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="../Assets/Onyedikachi.jpg">
                            </div>
                            <p class="description">
                                I am so excited as to how i grew technically in the 6 months intensive bootcamp training with TIIDELab,
                                i now work with Hardcore business solutions in Abuja.
                            </p>
                            <div class="testimonial-profile mb-4">
                                <h3 class="title">Ibeabuchi Onyedikachi</h3><br>
                                <span class="post">Backend Web Developer</span>
                            </div>
                            <div class="social-i" >
                                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- frame 7 -->
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="../Assets/Samuel.jpg">
                            </div>
                            <p class="description">
                                TIIDELab exposed me not just technically but also in problem solving, communication and strategic planning.
                                This has redefined my core competence and secured a job with LifeMeals.
                            </p>
                            <div class="testimonial-profile mb-4">
                                <h3 class="title">Samuel Yusuf</h3><br>
                                <span class="post">Frontend Web Developer</span>
                            </div>
                            <div class="social-i" >
                                <a href="https://twitter.com/mr_sammi_el"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkedin.com/in/samuel-yusuf-639565193"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/Sammi-Code"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- frame 8 -->
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="../Assets/Ayodele.jpg">
                            </div>
                            <p class="description">
                                There are no better times to gainfully have these technical skills than now, I have now secured an 
                                internship with YLP Nigeria as a software developer. TIIDELab made this possible.
                            </p>
                            <div class="testimonial-profile mb-4">
                                <h3 class="title">Ayodele Samuel</h3><br>
                                <span class="post">Frontend Web Developer</span>
                            </div>
                            <div class="social-i" >
                                <a href="https://twitter.com/unclebay143"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkedin.com/in/ayodele-samuel-ayodele-55902819a/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/Unclebay143"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- frame 9 -->
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="../Assets/Jane.jpg">
                            </div>
                            <p class="description">
                                The 6 months intensive Software Development training has really had an impact in my
                                technical and soft skills. i have been able to secure an internship with IFA. 
                            </p>
                            <div class="testimonial-profile mb-4">
                                <h3 class="title">Andeh Jane</h3><br>
                                <span class="post">Frontend Web Developer</span>
                            </div>
                            <div class="social-i" >
                                <a href="https://twitter.com/andehjane"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkedin.com/in/Jane Andeh"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/Jandeh7"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- frame 10 -->
                    <div class="col-md-6">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="../Assets/Aisha.jpg">
                            </div>
                            <p class="description">
                                I am amazed as to how i grew technically within the 6 months intensive bootcamp training with
                                TIIDELab, I have gotten an internship role as a software developer with IFA.
                            </p>
                            <div class="testimonial-profile mb-4">
                                <h3 class="title">Opaluwa Aisha </h3><br>
                                <span class="post">Frontend Web Developer</span>
                            </div>
                            <div class="social-i" >
                                <a href="https://twitter.com/ii_eesh"><i class="fab fa-twitter"></i></a>
                                <a href="http://linkedin.com/in/aisha-opaluwa-adam-7287b11b4"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/Aeesh"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
     <!-- footer section -->

     <footer id="footer">
      <div class="footer-section">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6">
                      <h3 class="contact-text">Contact us</h3>
                      <div class="icons">
                          <a href="https://twitter.com/TIIDELab/" target="blank"><i class="fab fa-twitter"></i></a>
                          <a href="https://www.linkedin.com/company/tiidelab/" target="blank"><i class="fab fa-linkedin-in"></i></a>
                          <a href="https://web.facebook.com/TIIDELab/" target="blank"><i class="fab fa-facebook"></i></a>
                          <a href="https://www.instagram.com/tiidelab/" target="blank"><i class="fab fa-instagram"></i></a>
                          <a href="https://medium.com/@tiidelabfellowship" target="blank"><i class="fab fa-medium-m"></i></a>
                      </div>
                      <div class="footer-logo-section">
                        <a href="../index.html"><img class="footer-logo" src="../Assets/TiideLab-Logo.png" alt="footer-logo"></a>
                      </div>
                  </div>
                  <div class="col-lg-3">
                      <p class="white-text">Learn More</p>
                      <ul>
                          <li><a href="#">Apply</a></li>
                          <li><a href="#">FAQS </a></li>
                          <li><a href="#">Terms and Conditions</a></li>
                          <li><a href="#">hi@tiidelab.com</a></li>  
                      </ul>
                  </div>
                  <div class="col-lg-3">
                      <p class="white-text">Company</p>
                      <ul>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Gallery</a></li>
                          <li><a href="#">Contact Us</a></li>
                          <li><a href="#">Meet the fellows</a></li>
                          <li><a href="#"> Hire a developer</a></li>
                      </ul>
                  </div>
              </div>
          </div>

          <div class="container">
              <hr style="color: #fff">
              <div class="row"> 
                  <div class="col-lg-12">
                     <p style="color: #fff; text-align: center;">Copyright &copy; <script>
                        var d=new Date();
                        document.write(d.getFullYear());
                        </script></p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> AOS.init(); </script>
</body>
</html>